body{
    margin: 0;
    background: whitesmoke;
}

.nav{
    width: 100%;
    background: beige;
    height: 12vh;
    margin: none;
    display: flex;
}

.nav img{
    display: flex;
    width: 7vw;
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding-left: 1vw;
}

.nav h1{
    padding-left: 3vw;
    top: 50%;
}

.nav ul {
    list-style: none;
    display: flex;
    margin-top: 4.5vh;
    margin-left: 8vw;
}

.nav li a{
    text-decoration: none;
    color: black;
    padding-left: 65px;
    display: inline-block;
}

.nav .fa{
    padding-right: 1vw;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home h1{
    font-size: 28px;
    margin-left: 10vw;
    margin-top: 15vh;
}

.home h2{
    font-size: 28px;
    margin-top: -2vh;
    margin-left: 10vw;
}

.home p{
    font-size: 16px;
    margin-left: 10vw;

}

.home img{
    width: 18vw;
    margin-top: 10vh;
    margin-left: 15vw;
    position: relative;
}

.foto::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    right: 15vw;
    top: 61vh;
}

.foto::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    left: 63vw;
    top: 20vh;
}

.sobre-mim h1{
    margin-left: 40vw;
    margin-top: 40vh;
}

.sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sobre .info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 5vh;
    font-size: 14px;
    padding: 1.5vw;
}

.info p{
   border-bottom: 1px solid rgb(180, 161, 161);
   width: 30vw;
   font-size: 12px;
   height: 3vh;
   font-weight: 700;
   margin-left: 20px;
}

.info span {
    font-weight: 200;
}

.sobre .skills{
    flex: 0 0 90%;
    max-width: 90%;
}

.sobre .skills h5{
    line-height: 2vh;
    font-weight: 600;
    font-size: 16px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 1vh;
}

.sobre .skills .barra{
    height: 1.25vh;
    border-radius: 4px;
    width: 100%;
    position: relative;
    background-color: purple;
}

.sobre .skills .progresso{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: red;
}

.sobre .skills .porcentagem{
    position: absolute;
    right: 0;
    color: black;
    top: -3vh;
    font-weight: 400;
}

.dados{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dados h1{
    margin-left: 18vw;
}

.dados .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: antiquewhite;
    padding: 30px  15px;
    border: 1px solid black;
    border-radius: 10px;
    width: 80%;
    position: relative;
    margin: 2vw;
    box-shadow: 0 0 20px red;
}

.dados .timeline .timeline-item{
    position: relative;
    padding-left: 2vw;
    padding-bottom: 0.5vh;
}

.dados .timeline .timeline-item .fa{
    padding-right: 0.75vw;
}

.dados .timeline .timeline-item:last-child{
    padding-bottom: 0vh;
}

.dados .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 110%;
    left: 5px;
    top: 0;
    background-color: red;
}

.dados .timeline .circulo{
    position: absolute;
    left: -2px;
    top: -1px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.container .projetos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8vh;
}
.container h1{
    margin-top: 20vh;
    padding-left: 37vw;
    font-weight: 600;
}

.container .projetos img{
    width: 17vw;
}

.container .projeto p{
    font-size: 16px;
    padding: 2vw;
    color: gray;
    margin-bottom: 8vh;
}

.contatos{
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
}

.contatos h1{
    margin-top: 20vh;
    margin-bottom: 20vh;
}

.contatos .conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contatos .conteudo img{
    width: 10vw;
}

.contato{
    margin-bottom: 40vh;
}

@media (max-width:760px){
    .home .foto{
        
    }

    .sobre-mim .sobre .info{
        margin-left: 10vw;
    }

    .sobre-mim .sobre .skills{
        display: block;
        margin-top: 20vh;
        margin-left: 5vw;
    }

    .sobre{
        display: flex;
        flex-direction: column;
        column-count: 1;
        margin-bottom: auto;
    }

    .dados{
        display: flex;
        flex-direction: column;
        column-count: 1;
        margin-bottom: auto;
    }

    .educacao{
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:677px){

    .sobre-mim .sobre .info{
        display: flex;
        flex-direction: column;
        column-count: 1;
        margin-bottom: 10vh;
        margin-left: 35vw;
        
    }
}